-----------------------------------------------------------
Flight Number:     F1-3 
Launch Date:       3-Aug-08 
Launch Time:       3:34 
Launch Site:       Marshall Islands 
Vehicle Type:      Falcon 1 

Payload:          
Name:              PRESat-NanoSail-D 
Type:              Research Satellites 
Mass(kg):          8.0  
Orbit:                  
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Failure 
Failure Reason:    Collision During Launch 
Landing Type:           
Landing Outcome:        

-----------------------------------------------------------
Flight Number:     F9-2 
Launch Date:       8-Dec-10 
Launch Time:       15:43 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.0) 

Payload:          
Name:              SpaceX CRS (Dragon C1) 
Type:              Space Station Supplies 
Mass(kg):          0.0  
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Parachute 
Landing Outcome:   Failure 

-----------------------------------------------------------
Flight Number:     F9-3 
Launch Date:       22-May-12 
Launch Time:       7:44 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.0) 

Payload:          
Name:              SpaceX CRS (Dragon C2+) 
Type:              Space Station Supplies 
Mass(kg):          0.0  
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:           
Landing Outcome:        

-----------------------------------------------------------
Flight Number:     F9-4 
Launch Date:       8-Oct-12 
Launch Time:       0:35 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.0) 

Payload:          
Name:              SpaceX CRS-1 
Type:              Space Station Supplies 
Mass(kg):          500.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:           
Landing Outcome:        

-----------------------------------------------------------
Flight Number:     F9-5 
Launch Date:       1-Mar-13 
Launch Time:       15:10 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.0) 

Payload:          
Name:              SpaceX CRS-2 
Type:              Space Station Supplies 
Mass(kg):          677.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:           
Landing Outcome:        

-----------------------------------------------------------
Flight Number:     F9-9 
Launch Date:       18-Apr-14 
Launch Time:       19:25 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.1) 

Payload:          
Name:              SpaceX CRS-3 
Type:              Space Station Supplies 
Mass(kg):          2296.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Ocean 
Landing Outcome:   Success 

-----------------------------------------------------------
Flight Number:     F9-13 
Launch Date:       21-Sep-14 
Launch Time:       5:52 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.1) 

Payload:          
Name:              SpaceX CRS-4 
Type:              Space Station Supplies 
Mass(kg):          2216.0 
Orbit:             Geostationary Transfer Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Ocean 
Landing Outcome:   Success 

-----------------------------------------------------------
Flight Number:     F9-14 
Launch Date:       10-Jan-15 
Launch Time:       9:47 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.1) 

Payload:          
Name:              SpaceX CRS-5 
Type:              Space Station Supplies 
Mass(kg):          2395.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Ship 
Landing Outcome:   Failure 

-----------------------------------------------------------
Flight Number:     F9-17 
Launch Date:       14-Apr-15 
Launch Time:       20:10 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.1) 

Payload:          
Name:              SpaceX CRS-6 
Type:              Space Station Supplies 
Mass(kg):          1898.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Ship 
Landing Outcome:   Failure 

-----------------------------------------------------------
Flight Number:     F9-19 
Launch Date:       28-Jun-15 
Launch Time:       14:21 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 (v1.1) 

Payload:          
Name:              SpaceX CRS-7 
Type:              Space Station Supplies 
Mass(kg):          1952.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Failure 
Failure Reason:    Vehicle Explosion During Flight 
Landing Type:           
Landing Outcome:        

-----------------------------------------------------------
Flight Number:     FT-3 
Launch Date:       8-Apr-16 
Launch Time:       20:43 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 Full Thrust (v1.2) 

Payload:          
Name:              SpaceX CRS-8 
Type:              Space Station Supplies 
Mass(kg):          3136.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Ship 
Landing Outcome:   Success 

-----------------------------------------------------------
Flight Number:     FT-7 
Launch Date:       18-Jul-16 
Launch Time:       4:45 
Launch Site:       Cape Canaveral AFS LC-40 
Vehicle Type:      Falcon 9 Full Thrust (v1.2) 

Payload:          
Name:              SpaceX CRS-9 
Type:              Space Station Supplies 
Mass(kg):          2257.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Land 
Landing Outcome:   Success 

-----------------------------------------------------------
Flight Number:     FT-11 
Launch Date:       19-Feb-17 
Launch Time:       14:39 
Launch Site:       Kennedy Space Center LC-39A 
Vehicle Type:      Falcon 9 Full Thrust (v1.2) 

Payload:          
Name:              SpaceX CRS-10 
Type:              Space Station Supplies 
Mass(kg):          2490.0 
Orbit:             Low Earth Orbit 
 
Customer:          
Name:              NASA 
Type:              Government 
Country:           United States 
 
MissionOutcome:    Success 
Failure Reason:         
Landing Type:      Land 
Landing Outcome:   Success 

